# BookStore

./: BookStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookStore/: BookStore.csproj  BookStore.http  Program.cs  appsettings.Development.json  docker-compose.yml
BookStore.Application/Services/: BooksService.cs
BookStore.Core/Abstactions/: IBooksRepository.cs
BookStore.Core/Abstractions/: IBooksRepository.cs  IBooksService.cs
BookStore.Core/Models/: Book.cs
BookStore.DataAccess/: BookStore.DataAccess.csproj  BookStoreDbContext.cs
BookStore.DataAccess/Configurations/: BookConfiguration.cs
BookStore.DataAccess/Entities/: BookEntity.cs
BookStore.DataAccess/Repositories/: BookRepository.cs  BooksRepository.cs  IBookRepository.cs
BookStore/Contracts/: BooksRequest.cs  BooksResponse.cs
BookStore/Controllers/: BooksController.cs
BookStore/Properties/: launchSettings.json
